name: 'Helm Push Action'
description: 'Package helm chart and push it any registry supported by helm'
author: 'staysub'
branding:
  color: 'blue'
  icon: 'upload-cloud'
inputs:
  RegistryUrl:
    description: 'Url to your registry'
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'
  
